{
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14",
    "gist-embed": "^1.0.4",
    "moment": "^2.29.4"
  },
  "name": "rails-yarn",
  "version": "1.0.0",
  "main": "index.js",
  "author": "pejath <pejath@yandex.ru>",
  "license": "MIT"
}
